PORT = "5000"

JWT_KEY = secret
 
JWT_EXPIRE = 5d

SMTP_HOST= smtp.gmail.com

SERVICE = gmail

MAIL_ID = piyushsainii230@gmail.com
 
PASSWORD = yqiq oqwe wale fpzc 

FRONTEND_URL =http://localhost:5173


CLOUDINARY_NAME=dzow59kgu

CLOUD_KEY=655349362176422

CLOUDINARY_SECRET=JHtWeRf_dT0pYU_fl47VyowI12A